<html>
<style>
    table {
        background:  linear-gradient(rgb(180, 240, 240),rgb(180, 240, 240));
        border-collapse: separate;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        width: 80%;
        margin-right: auto;
        color: white;
    }
    td {
        border-right: 1px solid #fff;
        border-left: 1px solid #e8e8e8;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 10px 15px;
        position: relative;
        transition: all 300ms;
    }
</style>
<main>
<font size="8" color="blue">Final test lab</font><br><br>
    Number of rows: <input type="text" id="t1" /><br><br>
    Number of cols: <input type="text" id="t2" /><br><br>
    <button id="b1" onclick="generateTable()">Generate Table</button><br><br>
</main>
<button id="b2" onclick="addColumn()">Add Column</button>
<button id="b3" onclick="addRow()">Add Row</button>
<br><br>
<table id="tbl"></table>
<script language="javascript">
    function generateTable(){
        let R = document.getElementById("t1").value
        let cols = document.getElementById("t2").value
        let table = document.querySelector("table")
        for (let row = 0; row < R; row++) {
            let r = table.insertRow();
            for (let col = 0; col < cols; col++) {
                let cell = r.insertCell()
                cell.innerHTML = "cell"
            }
        }
        document.querySelector("main").remove()
    }
    function addRow(){
        let table = document.getElementById("tbl")
        let row = table.insertRow(table.rows.length)
        let cell = row.insertCell(0)
        cell.innerHTML = "cell"
    }
    function addColumn(){
        let table = document.getElementById("tbl");
        let last = table.rows[ table.rows.length - 1 ]
        let cell = last.insertCell();
        cell.innerHTML = "cell";
    }
</script>
</html>